@keyframes slideIn {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @keyframes slideOut {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }



.custom-link {
    transition: color 0.3s ease, border-color 0.3s ease;
    border-bottom: 1px solid transparent;
  }
  
  .custom-link:hover {
    border-bottom: 1px solid #b667d3;
  }

  .footer {
    background-color: #be83d4;
  }

  .menu-panel {
    display: flex;
    flex-direction: column;
    align-items:  center;
    -webkit-backdrop-filter: blur(14px); /* For WebKit browsers like Chrome and Safari */
    backdrop-filter: blur(14px);  
    gap: 1rem;
    position: fixed;
    top: 0;
    bottom: 0;
    width:40vw; 
    height: 100vh;
    transition: left 0.3s ease-out;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 5;
    animation-duration: 0.5s;
    animation-fill-mode: both;

    &.hidden {
      display: none;
    }

  }

  .animate-slideIn {
    animation-name: slideIn;
  }
  
  .animate-slideOut {
    animation-name: slideOut;
  }
  
// reservation scss
  
  .container {
    background-color: #fafafa;
    max-width: 1000px;
    margin: 0px auto;
    box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
    display: flex;
    
  }
  
  .container-time {
    background-color: #be83d4;
    padding: 50px;
    outline: 3px dashed lightskyblue;
    outline-offset: -30px;
    text-align: center;
  }
  .heading {
    font-size: 35px;
    text-transform: uppercase;
  }
  
  .heading-days {
    color:white;
    font-size: 30px;
  
  }
  
  .heading-phone {
    font-size: 20px;
  }
  .container-form {
    padding: 20px 0;
    margin: 0 auto;
    color: #000;
  }
  form {
    display: grid;
    grid-row-gap: 20px;
  }
  form p {
    font-weight: 600;
  }
  .form-field {
    display: flex;
    justify-content: space-between;
  }
  
  input,select {
    pad: 10px 15px;
  }
  
  .btn {
    background-color: #be83d4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
  }
  
  .btn:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
  }
  
  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    .container-form  {
      padding: 10px;
    }
    .heading-phone {
      font-size: 17px;
    }
    
  }
  
  @media screen and (min-width: 768px) and (max-width: 880px) {
    .container-time {
      padding: 30px;
    }
    .container-form  {
      padding: 10px;
    }
    
    
  }



  .overhead {
    min-height: 100vh;
    width: 100%;
    font-size: 16px;
    background: #eee;
    color: #777;
    display: flex;
    justify-content: center;
    align-items: center;
  }



  .container-holder {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.item-container {
    position: relative;
    margin: 24px;
    width: 320px;
    height: 570px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.img-container,
.body-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img-container img {
    width: 100%;
}

.body-container {
    position: relative;
}

.overlay {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #b18cbe;
    opacity: 0;
    transition: height linear 0.4s, opacity linear 0.2s;
}

.item-container:hover .overlay {
    opacity: 1;
    height: 150px;
}

.event-info {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.title,
.price {
    color: #18537a;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 12px;
}

.info {
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}

.separator {
    width: 20%;
    height: 6px;
    background-color: #17537a;
    margin-bottom: 16px;
}

.additional-info {
    border-top: 1px solid #bbb;
    margin-top: 12px;
    padding: 28px;
    padding-bottom: 0;
}

.additional-info .info {
    font-size: 0.9em;
    margin-bottom: 20px;
    text-align: center;
}

.info i {
    color: #18537a;
    font-size: 1.1em;
    margin-right: 4px;
}

.info span {
    color: #18537a;
    font-weight: bolder;
}

.action {
    color: #fff;
    border: 3px solid #fff;
    background-color: transparent;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    outline: none;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 2px;
    transition: background-color 0.4s, top 0.4s;
}

.item-container:hover .action {
    top: 50px;
}

.action:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

#cart-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
  


